<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no, email=no, address=no">
<meta name="robots" content="index, follow">
<meta name="keywords" content="ページキーワード">
<meta name="description" content="ページ詳細説明">
<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="ページタイトル">
<meta property="og:image" content="/images/common/">
<meta property="og:description" content="ページ詳細説明">
<meta property="og:site_name" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="/images/common/">
<title>ページタイトル</title>
<link rel="shortcut icon" href="./favicon.ico">
<link rel="stylesheet" href="./css/common/styles.min.css">
<script type="application/ld+json">
      [
          {
              "@context": "http://schema.org",
              "@type": "WebSite",
              "name": "",
              "url": "http://"
          },
          {
              "@context": "http://schema.org",
              "@type": "BreadcrumbList",
              "itemListElement": [
                  {
                      "@type": "ListItem",
                      "position": 1,
                      "item": {
                          "@id": "http://",
                          "name": ""
                      }
                  },
                  {
                      "@type": "ListItem",
                      "position": 2,
                      "item": {
                          "@id": "https://",
                          "name": "ページ名"
                      }
                  }
              ]
          }
      ]
      
    </script>
<script>
      // Google Tag Manager
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KK2DX6Z');
      //- script: page
    </script>
</head>

<body>
<div id="document" class="vars.id vars.category">
<header id="gheader">
<div class="content">
<p class="logo"><a href="./"><span>xxxxxx</span></a></p>
<ul class="unav">
<li><a href="./">ユーティリティ01</a></li>
<li><a href="./">ユーティリティ02</a></li>
</ul><!-- /.unav -->
</div><!-- /.content -->
</header><!-- /#gheader ==========-->

<nav id="gnav">
<div class="menu"><button><span>メニュー</span></button></div>
<ul>
<li><a href="./">メニュー01</a></li>
<li><a href="./">メニュー02</a></li>
<li><a href="./">メニュー03</a></li>
<li><a href="./">メニュー04</a></li>
<li><a href="./">メニュー05</a></li>
<li><a href="./">メニュー06</a></li>
</ul>
</nav><!-- /#gnav ==========-->
<div id="container">

<main>
<article id="mainContents">
<article id="mainContents">
<p>test</p>
<p>test</p>
<p>test</p>
</article><!-- /#mainContents ==========-->
</article><!-- /#mainContents ==========-->
</main>
</div><!-- /#container ==========-->

<footer id="gfooter">
<div class="content">
<ul class="unav">
<li><a href="./">ユーティリティ01</a></li>
<li><a href="./">ユーティリティ02</a></li>
<li><a href="./">ユーティリティ03</a></li>
<li><a href="./">ユーティリティ04</a></li>
<li><a href="./">ユーティリティ05</a></li>
<li><a href="./">ユーティリティ06</a></li>
</ul><!-- /.unav -->
<p class="copyright"><small>Copyright&copy;
<script>myDate = new Date();myYear = myDate.getFullYear();document.write(myYear);document.write("&nbsp;");</script> xxxxxxxxx All Rights Reserved.</small></p>
</div><!-- /.content -->
</footer><!-- /#gfooter ==========-->
</div><!-- /#document ==========-->
<script src="./scripts/common/bundle.js"></script>
</body>
</html>